# =============================================================================
# Configuration file defining the available Stan codes and extra parameters
#------------------------------------------------------------------------------
#
# Format:
#
# [<code acronym>]
# codefile = < Stan code file in 'scripts/stan_model' directory
# <any other additional parameter needed>
# =============================================================================

[SP]
codefile = "bayes-losvd_model_SP.stan"

[RW]
codefile = "bayes-losvd_model_RW.stan"

[AR1]
codefile = "bayes-losvd_model_AR.stan"
order    = 1

[AR2]
codefile = "bayes-losvd_model_AR.stan"
order    = 2

[AR3]
codefile = "bayes-losvd_model_AR.stan"
order    = 3

[Bsplines3]
codefile = "bayes-losvd_model_Bsplines.stan"
order    = 3

[Bsplines4]
codefile = "bayes-losvd_model_Bsplines.stan"
order    = 3

[GHfree]
codefile = "bayes-losvd_model_gh_full_series.stan"
