# S0: Simplex with no regularization
S0          bayes-losvd_model_S0.stan   
# S1: Simplex with Random-Walk regularization
S1          bayes-losvd_model_S1.stan
# A1: Order 1 Auto-regressive regularization
A1          bayes-losvd_model_AR.stan
# A2: Order 2 Auto-regressive regularization
A2          bayes-losvd_model_AR.stan
# A3: Order 3 Auto-regressive regularization
A3          bayes-losvd_model_AR.stan
# B3: Order 3 Bsplines regularization
B3          bayes-losvd_model_Bsplines.stan
# B4: Order 4 Bsplines regularization
B4          bayes-losvd_model_Bsplines.stan