#===============================================================================================
# FILENAME                                            SNR     LOSVD_FILE    OUTNAME
#===============================================================================================
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits    200.0   losvd_1_velscale25.dat   testcase_0.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits    100.0   losvd_1_velscale25.dat   testcase_1.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     50.0   losvd_1_velscale25.dat   testcase_2.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     25.0   losvd_1_velscale25.dat   testcase_3.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     10.0   losvd_1_velscale25.dat   testcase_4.fits
#-----------------------------------------------------------------------------------------------
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits    200.0   losvd_2_velscale25.dat   testcase_5.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits    100.0   losvd_2_velscale25.dat   testcase_6.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     50.0   losvd_2_velscale25.dat   testcase_7.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     25.0   losvd_2_velscale25.dat   testcase_8.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     10.0   losvd_2_velscale25.dat   testcase_9.fits
#-----------------------------------------------------------------------------------------------
MILES_SSP/Mkb1.30Zp0.06T00.5000_iTp0.00_baseFe.fits    100.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Young_SNR100.fits
MILES_SSP/Mkb1.30Zp0.06T00.5000_iTp0.00_baseFe.fits     50.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Young_SNR50.fits
#-----------------------------------------------------------------------------------------------
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits    100.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Old_SNR100.fits
MILES_SSP/Mkb1.30Zp0.06T05.0000_iTp0.00_baseFe.fits     50.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Old_SNR50.fits
#-----------------------------------------------------------------------------------------------
misc/Mixed_pops_50pc_0.5Gyr_50pc_5.0Gyr_solar.fits     100.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Mixed_SNR100.fits
misc/Mixed_pops_50pc_0.5Gyr_50pc_5.0Gyr_solar.fits      50.0   losvd_Gaussian_velscale50.dat   testcase_Gaussian_Mixed_SNR50.fits
