# =============================================================================
# Configuration file to define parameters to preprocess data with bayes-losvd_preproc_data.py
#------------------------------------------------------------------------------
#
# Format:
#
# [<run name>]
# filename     = "<filename in data dir>"
# instrument   = "<intrument mode [see instruments.properties]>"
# redshift     = <redshift>
# lmin         = <minimum wavelength in Angstroms>
# lmax         = <maximum wavelength in Angstroms>
# vmax         = <max. value of velocity allowd for LOSVD>
# velscale     = <desired velocity scale km/s/pix>
# snr          = <target signal-to-noise ratio>
# snr_min      = <minimum signal-to-noise to use>
# porder       = <polynomial order to be used in spectral fitting>
# template_lib = "<stellar library to use from those available in 'templates' directory>
# npca         = <number of PCA components to use as templates>
# mask_file    = "<emission line mask file"
# =============================================================================

[IC0719_Blue]
filename     = "IC0719_spectra.fits"
instrument   = "MUSE-WFM_2D"
redshift     = 0.00611
lmin         = 4800.0
lmax         = 5400.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "EMILES_SSP"
npca         = 5
mask_file    = "emission_lines.mask"

[IC0719_Red]
filename     = "IC0719_spectra.fits"
instrument   = "MUSE-WFM_2D"
redshift     = 0.00611
lmin         = 8450.0
lmax         = 8700.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "EMILES_SSP"
npca         = 5
mask_file    = "emission_lines.mask"

# [NGC4371_Blue]
# filename     = "NGC4371_spectra.fits"
# instrument   = "MUSE-WFM_2D"
# redshift     = 0.00319
# lmin         = 4800.0
# lmax         = 5400.0
# vmax         = 700.0
# velscale     = 50.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "None"

# [NGC4371_Red]
# filename     = "NGC4371_spectra.fits"
# instrument   = "MUSE-WFM_2D"
# redshift     = 0.00319
# lmin         = 8450.0
# lmax         = 8700.0
# vmax         = 700.0
# velscale     = 50.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "None"

# [NGC4526_spec]
# filename     = "NGC4526_spec.fits"
# instrument   = "SAURON_2D"
# redshift     = 0.00206
# lmin         = 4825.0
# lmax         = 5300.0
# vmax         = 700.0
# velscale     = 60.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "MILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [NGC4526_SAURON]
# filename     = "NGC4526_SAURON.fits"
# instrument   = "SAURON_E3D"
# redshift     = 0.00206
# lmin         = 4825.0
# lmax         = 5300.0
# vmax         = 700.0
# velscale     = 60.0
# snr          = 150.0
# snr_min      = 3.0
# porder       = 5
# template_lib = "MILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [NGC4371_Blue]
# filename     = "NGC4371_TIMER.fits"
# instrument   = "MUSE-WFM"
# redshift     = 0.00319
# lmin         = 4800.0
# lmax         = 5400.0
# vmax         = 700.0
# velscale     = 50.0
# snr          = 200.0
# snr_min      = 10.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "None"

# [NGC4371_Red]
# filename     = "NGC4371_TIMER.fits"
# instrument   = "MUSE-WFM"
# redshift     = 0.00319
# lmin         = 8450.0
# lmax         = 8700.0
# vmax         = 700.0
# velscale     = 50.0
# snr          = 200.0
# snr_min      = 10.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "None"


# [NGC7742_Ring_15]
# filename     = "NGC7742_Ring_spec.fits"
# instrument   = "MUSE-WFM_2D"
# redshift     = 0.00555
# lmin         = 8510.0
# lmax         = 8700.0
# vmax         = 300.0
# velscale     = 15.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [NGC7742_Ring_20]
# filename     = "NGC7742_Ring_spec.fits"
# instrument   = "MUSE-WFM_2D"
# redshift     = 0.00555
# lmin         = 8510.0
# lmax         = 8700.0
# vmax         = 300.0
# velscale     = 20.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [NGC7742_Ring_25]
# filename     = "NGC7742_Ring_spec.fits"
# instrument   = "MUSE-WFM_2D"
# redshift     = 0.00555
# lmin         = 8510.0
# lmax         = 8700.0
# vmax         = 300.0
# velscale     = 25.0
# snr          = 0.0
# snr_min      = 0.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"


# [NGC4550_SAURON]
# filename     = "NGC4550_SAURON.fits"
# instrument   = "SAURON_E3D"
# redshift     = 0.00153
# lmin         = 4825.0
# lmax         = 5300.0
# vmax         = 700.0
# velscale     = 60.0
# snr          = 150.0
# snr_min      = 3.0
# porder       = 5
# template_lib = "MILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"


# [NGC0000]
# filename     = "NGC0000.fits"
# instrument   = "MUSE-WFM"
# redshift     = 0.008764
# lmin         = 4825.0
# lmax         = 5500.0
# vmax         = 700.0
# velscale     = 60.0
# snr          = 50.0
# snr_min      = 3.0
# porder       = 5
# template_lib = "MILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [230776_Blue]
# filename     = "SAMI_Blue_230776.fits"
# instrument   = "SAMI-BLUE"
# redshift     = 0.019584
# lmin         = 4825.0
# lmax         = 5500.0
# vmax         = 1000.0
# velscale     = 60.0
# snr          = 50.0
# snr_min      = 3.0
# porder       = 5
# template_lib = "MILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"

# [manga-7443-12703]
# filename     = "manga-7443-12703-LINCUBE.fits"
# instrument   = "MANGA"
# redshift     = 0.0403
# lmin         = 4725.0
# lmax         = 5500.0
# vmax         = 700.0
# velscale     = 60.0
# snr          = 50.0
# snr_min      = 3.0
# porder       = 5
# template_lib = "EMILES_SSP"
# npca         = 5
# mask_file    = "emission_lines.mask"