#
# Configuration file to define parameters to preprocess data with bayes-losvd_preproc_data.py
#

[Test1]
filename     = "data.fits"
instrument   = "MUSE-WFM"
redshift     = 0.00153
lmin         = 4800.0
lmax         = 5500.0
vmax         = 700.0
velscale     = 60.0
snr          = 100.0
snr_min      = 5.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "emission_lines.mask"

[Test2]
filename     = "data2.fits"
instrument   = "SAURON"
redshift     = 1.00
lmin         = 8400.0
lmax         = 8800.0
vmax         = 700.0
velscale     = 60.0
snr          = 200.0
snr_min      = 1.0
porder       = 5
template_lib = "CaT_SSP"
npca         = 5
mask_file    = "None"