#
# Configuration file defining the available Insturment modes
#

[MUSE-WFM]
read_file = 'MUSE-WFM.py'
lsf_file  = 'MUSE-WFM.lsf'

[MUSE-WFM_2D]
read_file = 'FITS2D.py'
lsf_file  = 'MUSE-WFM.lsf'

[SAURON_E3D]
read_file = 'SAURON_E3D.py'
lsf_file  = 'SAURON_E3D.lsf'

[CALIFA-V1200]
read_file = 'CALIFA-V1200.py'
lsf_file  = 'CALIFA-V1200.lsf'

[CALIFA-V500]
read_file = 'CALIFA-V500.py'
lsf_file  = 'CALIFA-V500.lsf'
