# =============================================================================
# Configuration file defining the available Insturment modes
#------------------------------------------------------------------------------
#
# Format:
#
# [<instrument acronym>]
# read_file = < python code that reads the data> It should be placed in the 'config_files/instruments' directory
# lsf_file  = < Line-Spread Function file to be used with that instrument>  It should be placed in the 'config_files/instruments' directory
# =============================================================================

[MUSE-WFM]
read_file = 'MUSE-WFM.py'
lsf_file  = 'MUSE-WFM.lsf'

[MUSE-WFM_2D]
read_file = 'FITS2D.py'
lsf_file  = 'MUSE-WFM.lsf'

[SAURON_E3D]
read_file = 'SAURON_E3D.py'
lsf_file  = 'SAURON_E3D.lsf'

[SAURON_2D]
read_file = 'FITS2D.py'
lsf_file  = 'SAURON_E3D.lsf'

[CALIFA-V1200]
read_file = 'CALIFA.py'
lsf_file  = 'CALIFA-V1200.lsf'

[CALIFA-V500]
read_file = 'CALIFA.py'
lsf_file  = 'CALIFA-V500.lsf'

[SAMI-BLUE]
read_file = 'SAMI.py'
lsf_file  = 'SAMI-BLUE.lsf'

[SAMI-RED]
read_file = 'SAMI.py'
lsf_file  = 'SAMI-RED.lsf'

[MANGA]
read_file = 'MANGA.py'
lsf_file  = 'MANGA.lsf'

[testdata]
read_file = 'testdata.py'
lsf_file  = 'MILES_SSP.lsf'
