# =============================================================================
# Configuration file to define parameters to preprocess data with bayes-losvd_preproc_data.py
#------------------------------------------------------------------------------
#
# Format:
#
# [<run name>]
# filename     = "<filename in data dir>"
# instrument   = "<intrument mode [see instruments.properties]>"
# redshift     = <redshift>
# lmin         = <minimum wavelength in Angstroms>
# lmax         = <maximum wavelength in Angstroms>
# vmax         = <max. value of velocity allowd for LOSVD>
# velscale     = <desired velocity scale km/s/pix>
# snr          = <target signal-to-noise ratio>
# snr_min      = <minimum signal-to-noise to use>
# porder       = <polynomial order to be used in spectral fitting>
# template_lib = "<stellar library to use from those available in 'templates' directory>
# npca         = <number of PCA components to use as templates>
# mask_file    = "<emission line mask file"
# =============================================================================

[testdata_Gaussian-NPCA2]
filename     = "testcases_Gaussian.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 2
mask_file    = "None"

[testdata_Gaussian-NPCA5]
filename     = "testcases_Gaussian.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "None"

[testdata_Gaussian-NPCA10]
filename     = "testcases_Gaussian.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 10
mask_file    = "None"

[testdata_Double_Gaussian]
filename     = "testcases_Double_Gaussian.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "None"

[testdata_Marie1]
filename     = "testcases_Marie1.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "None"

[testdata_Marie2]
filename     = "testcases_Marie2.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "None"

[testdata_Wings]
filename     = "testcases_Wings.hdf5"
instrument   = "testdata"
redshift     = 0.0
lmin         = 4725.0
lmax         = 5300.0
vmax         = 700.0
velscale     = 50.0
snr          = 0.0
snr_min      = 0.0
porder       = 5
template_lib = "MILES_SSP"
npca         = 5
mask_file    = "None"
